input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["transactions"]
    group_id => "logstash-fds-consumer"
    codec => "json"
    consumer_threads => 2
    decorate_events => true
  }
}

filter {
  mutate {
    add_field => { 
      "[@metadata][pipeline]" => "kafka"
      "data_source" => "kafka_stream" 
    }
    add_tag => ["transaction_event"]
  }
}

output {
  pipeline { 
    send_to => ["enrichment_channel"] 
  }
}