input {
  beats {
    port => 5044
    type => "docker_logs"
  }
}

filter {
  if [agent][type] == "filebeat" {
    mutate {
      add_field => { 
        "[@metadata][pipeline]" => "beats"
        "data_source" => "container_logs" 
      }
      add_tag => ["system_log"]
    }
    
    # Docker 로그 파싱
    if [container][name] {
      mutate {
        add_field => {
          "service_name" => "%{[container][name]}"
        }
      }
    }
  }
}

output {
  if "system_log" in [tags] {
    elasticsearch {
      hosts => ["es01:9200", "es02:9200", "es03:9200"]
      index => "system-logs-%{+YYYY.MM.dd}"
    }
  } else {
    pipeline { 
      send_to => ["enrichment_channel"] 
    }
  }
}